<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privilege_management</artifactId>
        <groupId>cn.lgq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>privilege_management_controller</artifactId>
    <packaging>war</packaging>

    <name>privilege_management_controller Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>cn.lgq</groupId>
            <artifactId>privilege_management_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.lgq</groupId>
            <artifactId>privilege_management_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <pluginRepositories>
       <pluginRepository>
           <id>tomcat8</id>
           <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
           <layout>default</layout>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
           </snapshots>
       </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>3.0-r1756463</version>
                <configuration>
                    <port>80</port>
                    <path>/privilege</path>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
