# privilege_management

./: README.md
privilege_management/: pom.xml
privilege_management/privilege_management_controller/: pom.xml
privilege_management/privilege_management_controller/src/main/java/cn/lgq/www/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
privilege_management/privilege_management_controller/src/main/resources/: applicationContext.xml  spring-security.xml
privilege_management/privilege_management_controller/src/main/webapp/pages/: aside.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  product-add.jsp  product-list.jsp  user-add.jsp
privilege_management/privilege_management_dao/: pom.xml
privilege_management/privilege_management_dao/src/main/java/cn/lgq/www/dao/: Member_tabDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
privilege_management/privilege_management_dao/src/main/resources/: applicationContext_dao.xml  db.properties
privilege_management/privilege_management_dao/src/test/java/cn/lgq/www/daotest/: Test.java
privilege_management/privilege_management_domain/: pom.xml
privilege_management/privilege_management_domain/src/main/java/cn/lgq/www/domain/: Member_tab.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
privilege_management/privilege_management_service/: pom.xml
privilege_management/privilege_management_service/src/main/java/cn/lgq/www/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
privilege_management/privilege_management_service/src/test/java/cn/lgq/www/test/: ServiceTest.java
privilege_management/privilege_management_utils/: pom.xml
privilege_management/privilege_management_utils/src/main/java/cn/lgq/www/utils/: Date_StringUtils.java  UUIDUtils.java
privilege_management/sql/: privilege_management.sql
(+7 files in other folders)
